import java.util.*;
import java.util.concurrent.TimeUnit;

 class A{
     public void main(){
         System.out.println("\n1.India(INR)\t\t  2.USA(USD)\n3.Europe(Euro)\t\t  4.Russian(Ruble)\n5.UK(PS)\t\t      6.china(Yuan)\n7.Canada(CD)\t\t  8.Korean(Won)\n9.Australia(AD)\t      10.Kuwait(Dinar)\n11.Switzerland(SF)\t  12.Singpore(SD)");
     }
     public void re(){
         System.out.println("Please Select the above contry currencies with S.NO");
     }
     
 }

 
 
  public class B extends A{
     public static void main(String[] args){
       try{
           while(true){
            Scanner i = new Scanner(System.in);
            HashMap<Integer,Double> cur = new HashMap<Integer,Double>();
         B o1 = new B();
         o1.main();
         System.out.print("Please Select Your Country : ");
         int sel = i.nextInt();
         if(sel==1){
             o1.main();
             System.out.print("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,1.0);
             cur.put(2,0.012);
             cur.put(3,0.011);
             cur.put(4,0.98);
             cur.put(5,0.009);
             cur.put(6,0.089);
             cur.put(7,0.016);
             cur.put(8,16.8);
             cur.put(9,0.018);
             cur.put(10,0.0036);
             cur.put(11,0.010);
             cur.put(12,0.017);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==2){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,83.0);
             cur.put(2,1.0);
             cur.put(3,0.93);
             cur.put(4,101.00);
             cur.put(5,0.82);
             cur.put(6,7.35);
             cur.put(7,1.36);
             cur.put(8,1365.0);
             cur.put(9,1.56);
             cur.put(10,0.31);
             cur.put(11,0.91);
             cur.put(12,1.34);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
             
         }else if(sel==3){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,88.0);
             cur.put(2,1.06);
             cur.put(3,1.0);
             cur.put(4,109.0);
             cur.put(5,0.87);
             cur.put(6,7.75);
             cur.put(7,1.45);
             cur.put(8,1425.0);
             cur.put(9,1.67);
             cur.put(10,0.32);
             cur.put(11,0.96);
             cur.put(12,1.45);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==4){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,0.81);
             cur.put(2,0.0091);
             cur.put(3,0.0091);
             cur.put(4,1.0);
             cur.put(5,0.0079);
             cur.put(6,0.071);
             cur.put(7,0.012);
             cur.put(8,1.33);
             cur.put(9,0.014);
             cur.put(10,0.0029);
             cur.put(11,0.0088);
             cur.put(12,0.012);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==5){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,101.0);
             cur.put(2,1.22);
             cur.put(3,1.15);
             cur.put(4,126.0);
             cur.put(5,1.0);
             cur.put(6,8.96);
             cur.put(7,1.67);
             cur.put(8,1733.0);
             cur.put(9,1.92);
             cur.put(10,0.38);
             cur.put(11,1.10);
             cur.put(12,1.66);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==6){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,11.27);
             cur.put(2,0.14);
             cur.put(3,0.13);
             cur.put(4,16.25);
             cur.put(5,0.11);
             cur.put(6,1.0);
             cur.put(7,0.18);
             cur.put(8,190.0);
             cur.put(9,0.21);
             cur.put(10,0.043);
             cur.put(11,0.12);
             cur.put(12,0.19);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==7){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,61.92);
             cur.put(2,0.73);
             cur.put(3,0.68);
             cur.put(4,88.27);
             cur.put(5,0.54);
             cur.put(6,5.32);
             cur.put(7,1.0);
             cur.put(8,761.0);
             cur.put(9,1.15);
             cur.put(10,0.22);
             cur.put(11,0.66);
             cur.put(12,0.91);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==8){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,0.062);
             cur.put(2,0.00073);
             cur.put(3,0.00068);
             cur.put(4,0.062);
             cur.put(5,0.00054);
             cur.put(6,0.0056);
             cur.put(7,0.0013);
             cur.put(8,1.0);
             cur.put(9,0.0015);
             cur.put(10,0.0015);
             cur.put(11,0.0006);
             cur.put(12,0.0010);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==9){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,53.73);
             cur.put(2,0.64);
             cur.put(3,0.60);
             cur.put(4,76.82);
             cur.put(5,0.051);
             cur.put(6,4.62);
             cur.put(7,0.87);
             cur.put(8,767.0);
             cur.put(9,1.0);
             cur.put(10,0.20);
             cur.put(11,0.59);
             cur.put(12,0.88);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==10){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,269.89);
             cur.put(2,3.24);
             cur.put(3,3.03);
             cur.put(4,385.0);
             cur.put(5,2.61);
             cur.put(6,23.30);
             cur.put(7,4.41);
             cur.put(8,2491.0);
             cur.put(9,4.94);
             cur.put(10,1.0);
             cur.put(11,2.92);
             cur.put(12,4.47);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==11){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,91.79);
             cur.put(2,1.10);
             cur.put(3,1.03);
             cur.put(4,131.41);
             cur.put(5,0.88);
             cur.put(6,7.72);
             cur.put(7,1.47);
             cur.put(8,1064.0);
             cur.put(9,1.69);
             cur.put(10,0.34);
             cur.put(11,1.0);
             cur.put(12,1.53);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else if(sel==12){
             o1.main();
             System.out.println("Which contry do you want convert : ");
             int s = i.nextInt();
             cur.put(1,60.17);
             cur.put(2,0.73);
             cur.put(3,0.68);
             cur.put(4,87.08);
             cur.put(5,0.54);
             cur.put(6,5.06);
             cur.put(7,0.93);
             cur.put(8,985.0);
             cur.put(9,1.14);
             cur.put(10,0.23);
             cur.put(11,0.65);
             cur.put(12,1.0);
             if(cur.containsKey(s)){
                 double v =cur.get(s);
                 System.out.print("Please Enter The Amount : ");
                 double amt =i.nextInt();
                 System.out.println("The Converted Amount is : "+amt*v);
                 TimeUnit.SECONDS.sleep(3);
             }else{
                 o1.re();
                 TimeUnit.SECONDS.sleep(3);
             }
         }else{
             System.out.println("Please Select The Given Contries Only : ");
             TimeUnit.SECONDS.sleep(3);
         }
        }
       }catch (Exception e){
           System.out.println("Something Went Wrong!\n Please Try Again");
       }
     }
 }
